<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="급식"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"></TextView>

        <TextView android:id="@+id/mealtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로딩중..."
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학사일정"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="준비중입니다"></TextView>

    </LinearLayout>
</LinearLayout>

